{
  "name": "vibe-coding-agent",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Phase 1 scaffold for digital twin agent matching system",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.13",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
